{
	"prettier.useTabs": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"stylelint.snippet": [
		"css",
		"less",
		"postcss",
		"sass",
		"scss",
		"vue"
	],
	"stylelint.validate": [
		"css",
		"less",
		"postcss",
		"sass",
		"scss",
		"vue",
		"html"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.sortImports": true,
	},
}